<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Personal Profile Website</title>
    <!----CSS link----->
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="hero">
        <nav>
           
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
           
        </nav>

        <div class="content">
            <span class="title">IT consultant</span>
            <h1>Hello, I’m <span>Said</span></h1>
            <p>I’m working as a Cybersecurity engineer, identify threats and vulnerabilities in systems and software, develop and implement high-tech solutions to defend against hacking, malware and ransomware, insider threats and all types of cybercrime.</p>
            <a href="#" class="btn">Download CV</a>
        </div>
    </div>

</body>
</html>
